# mosquito-wiki

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mosquito/mosquitowiki/: Brand.java  Category.java  ComparisonLink.java  ComparisonSwatch.java  MosquitowikiApplication.java  Notification.java  NotificationType.java  Product.java  ProductFollow.java  Shoutout.java  SourceType.java  Swatch.java  SwatchTag.java
src/main/java/com/mosquito/mosquitowiki/auth/: CorsConfig.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/mosquito/mosquitowiki/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/mosquito/mosquitowiki/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mosquito/mosquitowiki/file/: FileService.java
src/main/java/com/mosquito/mosquitowiki/home/: CategoryStatResponse.java  DashBoardResponse.java  HomeController.java
src/main/java/com/mosquito/mosquitowiki/notification/: Notification.java  NotificationType.java  Shoutout.java
src/main/java/com/mosquito/mosquitowiki/product/: Brand.java  BrandController.java  Category.java  CategoryController.java  Product.java  ProductController.java  ProductFollow.java  ProductRepository.java
src/main/java/com/mosquito/mosquitowiki/product/domain/: Brand.java  Category.java  Product.java  ProductFollow.java  ProductLike.java  ProductTag.java  Tag.java
src/main/java/com/mosquito/mosquitowiki/product/dto/: BrandCreateRequest.java  BrandDetailResponse.java  BrandModifyRequest.java  BrandSearchResponse.java  CategoryResponse.java  LikeResponse.java  PopularProductResponse.java  ProductCardResponse.java  ProductCreateRequest.java  ProductDetailResponse.java  ProductModifyRequest.java  ProductModifyResponse.java  ProductSearchResponse.java  TagRequest.java
src/main/java/com/mosquito/mosquitowiki/product/repository/: BrandRepository.java  BrandRepositoryCustom.java  BrandRepositoryImpl.java  CategoryRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductTagRepository.java  TagRepository.java
src/main/java/com/mosquito/mosquitowiki/product/service/: BrandService.java  ProductService.java
src/main/java/com/mosquito/mosquitowiki/swatch/: Combo.java  ComboItem.java  ComboType.java  ComparisonLink.java  ComparisonSwatch.java  SourceType.java  Swatch.java  SwatchController.java  SwatchLike.java  SwatchLink.java  SwatchRepository.java  SwatchService.java  SwatchTag.java
src/main/java/com/mosquito/mosquitowiki/swatch/dto/: PopularSwatchResponse.java  SwatchCreateRequest.java  SwatchDetailResponse.java
src/main/java/com/mosquito/mosquitowiki/swatch/repository/: ComparisonLinkRepository.java  ComparisonSwatchRepository.java  SwatchLikeRepository.java  SwatchLinkRepository.java  SwatchRepository.java  SwatchTagRepository.java
src/main/java/com/mosquito/mosquitowiki/users/: AuthUser.java  LoginResponse.java  User.java  UserController.java  UserRepository.java  UserThumbnailResponse.java
src/main/java/com/mosquito/mosquitowiki/utils/: SlugUtil.java  StringListConverter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/dev/: V1__init_schema.sql  V2__add_combo_tables.sql  V3__insert_brands.sql  V4__insert_categories.sql  V5__add_trigram_extension.sql  V6__add_tag_tables.sql  V7__alter_products_table.sql
src/main/resources/templates/: index.html
src/test/java/com/mosquito/mosquitowiki/: MosquitowikiApplicationTests.java  TestMosquitowikiApplication.java  TestcontainersConfiguration.java
